{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["src/templates/*.tsx"],
      "rules": {
        "jsx-a11y/alt-text": "off"
      }
    }
  ]
}
